
spring.datasource.generate-unique-name=false
spring.datasource.name=tickets-database
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

custom.minimalTimeBetweenBookingAndScreeningStart=15

##show sql statement
#logging.level.org.hibernate.SQL=debug
##show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace
